<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Portfólió – Ádám Fehér</title>
    <link rel="stylesheet" href="style.css">
</head>
 <style>
    body {
      background-color: #f2f2f2;
      margin: 0;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

    <h1>Fehér Ádám</h1>

    <h2>Junior webfejlesztő (tanuló)</h2>

    <p>
        Motivált pályakezdő vagyok, aki jelenleg webfejlesztést tanul.
        Célom, hogy stabil alapokat építsek HTML, CSS és JavaScript területen,
        és hosszú távon remote munkában dolgozzak.
    </p>

    <p>
        Ez az oldal a tanulási folyamatomat és az elkészült projektjeimet mutatja be.
    </p>

</body>
</html>
